# 2019-1-CECD2-HOJE-1

./: README.md  httprequestworker.cpp  install.bat  mainwindow.cpp  mainwindow.h  mainwindow.ui  package-lock.json  package.json  resultfile.json  sysinfo.cpp  sysinfo.h  sysinfo.ui  trainingApp.pro  trainworker.cpp  trainworker.h  webpack.config.js
Server/: pom.xml
Server/src/main/java/Com/Fasoo/Chart/ChartDaos/: ChartDao.java  FitnessCountChartDao.java  FormLevelCountChartDao.java  ImageRegistrationChartDao.java  InspectionCountChartDao.java
Server/src/main/java/Com/Fasoo/Chart/ChartModel/: FitnessCountChartData.java  FormLevelCountChartData.java  (+2 more)
Server/src/main/java/Com/Fasoo/Controller/: ChartController.java  controller.java
Server/src/main/java/Com/Fasoo/DBController/: DBClose.java  DBConnect.java  ImageClassificationDAO.java  ImageClassificationDTO.java  ImageFormLevelDAO.java  ImageFormLevelDTO.java  ImageRegistrationDAO.java  ImageRegistrationDTO.java  InspectionDateDTO.java  InspectionInfoDTO.java  InspectionLogDAO.java  OCRTrainImageDAO.java  OCRTrainImageDTO.java  OCRTrainedFileDAO.java  OCRTrainedFileDTO.java
Server/src/main/java/Com/Fasoo/ImageClassification/: Classification.java
Server/src/main/java/Com/Fasoo/ImageRegister/: CollectingLogOutputStream.java  ImageRegistry.java
Server/src/main/java/Com/Fasoo/ManageLog/: DetectLog.java  DownloadOCRTrainImage.java  InspectionInfo.java  ManageOCRFile.java  UploadOCRTrainImage.java
Server/src/main/java/Com/Fasoo/Model/: DataSets.java  DistanceComparator.java  ImageFormAttribute.java  Result.java
Server/src/main/java/Com/Fasoo/PredictModel/: Clustering.java  DimensionReduce.java  KNN.java  PrincipleComponentAnalysis.java
Server/src/main/java/Com/Fasoo/Utilization/: FITNESS.java  HammingDistance.java  LEVEL.java  LevenshteinDistance.java  MappingLabel.java  StringMatching.java  Utilization.java  Version.java
Server/src/main/java/Com/Fasoo/ViewModel/: ImageInfoBean.java  ImageInfoBean2.java  OcrTrainRequestView.java  RecentDetectView.java
Server/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
Server/web/WEB-INF/views/: classificationRequest.jsp  dashBoardMain.jsp  dashBoardMain_2.jsp  fitnessChart.jsp  index.jsp  recognitionFault.jsp  recognitionFaultDetail.jsp  requestImage.jsp  totalFormLevel.jsp
Server/web/WEB-INF/views/chartView/: chart.jsp  fitnessChart.jsp  inspectionCountChart.jsp  monitoring.jsp
Server/web/WEB-INF/views/etc/: index.jsp  requestImage.jsp  singleRequestView.jsp  totalFormLevel.jsp  trainImageList.jsp
(+268 files in other folders)
