<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SysInfo</class>
 <widget class="QWidget" name="SysInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>394</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="cpu_label">
      <property name="text">
       <string>CPU : </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="cpu_Bar">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="memory_label">
      <property name="text">
       <string>Memory : </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="memory_Bar">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
